# Application configurations
APP_PORT = 3050

# Mongoose (MongoDB) connect URI
DB_URI = mongodb://localhost:27017/handnote

# JSON Web Token secret
JWT_SECRET = ILoveMRX!

# Wechat Mini-Program configurations
WECHAT_MP_APPID  =
WECHAT_MP_SECRET =
