# TypeORM config (https://typeorm.io/#/using-ormconfig/using-environment-variables)
TYPEORM_CONNECTION  = mysql
TYPEORM_HOST        = localhost
TYPEORM_USERNAME    = root
TYPEORM_PASSWORD    =
TYPEORM_DATABASE    = handnote
TYPEORM_PORT        = 3306
TYPEORM_MIGRATIONS_DIR = migration
TYPEORM_MIGRATIONS     = migration/*.js

# JSON Web Token secret
JWT_SECRET 	  = ILoveMRX!

# Wechat Mini-Program config
WECHAT_MP_APPID  =
WECHAT_MP_SECRET =
